{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "sh": "npx shadow-cljs watch app",
    "tw": "npx tailwindcss -i ./src/input.css -o ./resources/public/output.css --watch"
  },
  "devDependencies": {
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "react-testing-library": "^8.0.1",
    "shadow-cljs": "^2.20.5",
    "tailwindcss": "^3.2.0"
  }
}
